parameter (or (or (string %add_artwork) (string %pay_for_artwork)) (or (address %update_admin) (unit %withdraw)));
storage   (pair (address %admin) (pair (map %artworks string (list (pair (mutez %amount) (timestamp %timestamp)))) (map %pending string (pair (mutez %amount) (timestamp %timestamp)))));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        IF_LEFT
          {
            # == add_artwork ==
            # assert sp.sender == self.data.admin # @parameter%add_artwork : @storage
            DUP 2;      # @storage : @parameter%add_artwork : @storage
            CAR;        # address : @parameter%add_artwork : @storage
            SENDER;     # @sender : address : @parameter%add_artwork : @storage
            COMPARE;    # int : @parameter%add_artwork : @storage
            EQ;         # bool : @parameter%add_artwork : @storage
            IF
              {}
              {
                PUSH string "Assert failure: sp.sender == self.data.admin"; # string : @parameter%add_artwork : @storage
                FAILWITH;   # FAILED
              }; # @parameter%add_artwork : @storage
            SWAP;       # @storage : @parameter%add_artwork
            # self.data.artworks[artwork_id] = [] # @storage : @parameter%add_artwork
            DUP;        # @storage : @storage : @parameter%add_artwork
            GET 3;      # map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @parameter%add_artwork
            PUSH (option (list (pair mutez timestamp))) (Some {}); # option (list (pair mutez timestamp)) : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @parameter%add_artwork
            DIG 3;      # @parameter%add_artwork : option (list (pair mutez timestamp)) : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage
            UPDATE;     # map string (list (pair mutez timestamp)) : @storage
            UPDATE 3;   # @storage
          }
          {
            # == pay_for_artwork ==
            # assert sp.amount > sp.mutez(0) # @parameter%pay_for_artwork : @storage
            PUSH mutez 0; # mutez : @parameter%pay_for_artwork : @storage
            AMOUNT;     # @amount : mutez : @parameter%pay_for_artwork : @storage
            COMPARE;    # int : @parameter%pay_for_artwork : @storage
            GT;         # bool : @parameter%pay_for_artwork : @storage
            IF
              {}
              {
                PUSH string "Assert failure: sp.amount > sp.tez(0)"; # string : @parameter%pay_for_artwork : @storage
                FAILWITH;   # FAILED
              }; # @parameter%pay_for_artwork : @storage
            # assert self.data.artworks.contains(artwork_id) # @parameter%pay_for_artwork : @storage
            DUP 2;      # @storage : @parameter%pay_for_artwork : @storage
            GET 3;      # map string (list (pair (mutez %amount) (timestamp %timestamp))) : @parameter%pay_for_artwork : @storage
            DUP 2;      # @parameter%pay_for_artwork : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @parameter%pay_for_artwork : @storage
            MEM;        # bool : @parameter%pay_for_artwork : @storage
            IF
              {}
              {
                PUSH string "Assert failure: self.data.artworks.contains(params)"; # string : @parameter%pay_for_artwork : @storage
                FAILWITH;   # FAILED
              }; # @parameter%pay_for_artwork : @storage
            # ts = sp.now # @parameter%pay_for_artwork : @storage
            NOW;        # @now : @parameter%pay_for_artwork : @storage
            # if self.data.pending.contains(artwork_id): # @now : @parameter%pay_for_artwork : @storage
            DUP 3;      # @storage : @now : @parameter%pay_for_artwork : @storage
            GET 4;      # map string (pair (mutez %amount) (timestamp %timestamp)) : @now : @parameter%pay_for_artwork : @storage
            DUP 3;      # @parameter%pay_for_artwork : map string (pair (mutez %amount) (timestamp %timestamp)) : @now : @parameter%pay_for_artwork : @storage
            MEM;        # bool : @now : @parameter%pay_for_artwork : @storage
            IF
              {
                # pending = self.data.pending[artwork_id] # @now : @parameter%pay_for_artwork : @storage
                DUP 3;      # @storage : @now : @parameter%pay_for_artwork : @storage
                GET 4;      # map string (pair (mutez %amount) (timestamp %timestamp)) : @now : @parameter%pay_for_artwork : @storage
                DUP 3;      # @parameter%pay_for_artwork : map string (pair (mutez %amount) (timestamp %timestamp)) : @now : @parameter%pay_for_artwork : @storage
                GET;        # option (pair (mutez %amount) (timestamp %timestamp)) : @now : @parameter%pay_for_artwork : @storage
                IF_NONE
                  {
                    PUSH int 55; # int : @now : @parameter%pay_for_artwork : @storage
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : @now : @parameter%pay_for_artwork : @storage
                # if pending.timestamp == ts: # @some : @now : @parameter%pay_for_artwork : @storage
                DUP 2;      # @now : @some : @now : @parameter%pay_for_artwork : @storage
                DUP 2;      # @some : @now : @some : @now : @parameter%pay_for_artwork : @storage
                CDR;        # timestamp : @now : @some : @now : @parameter%pay_for_artwork : @storage
                COMPARE;    # int : @some : @now : @parameter%pay_for_artwork : @storage
                EQ;         # bool : @some : @now : @parameter%pay_for_artwork : @storage
                IF
                  {
                    # self.data.pending[artwork_id] = sp.record(timestamp=ts, amount=pending.amount + sp.amount) # @some : @now : @parameter%pay_for_artwork : @storage
                    DIG 3;      # @storage : @some : @now : @parameter%pay_for_artwork
                    DUP;        # @storage : @storage : @some : @now : @parameter%pay_for_artwork
                    GET 4;      # map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @some : @now : @parameter%pay_for_artwork
                    DIG 3;      # @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @some : @parameter%pay_for_artwork
                    AMOUNT;     # @amount : @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @some : @parameter%pay_for_artwork
                    DIG 4;      # @some : @amount : @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                    CAR;        # mutez : @amount : @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                    ADD;        # mutez : @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                    PAIR;       # pair mutez @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                    SOME;       # option (pair mutez @now) : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                    DIG 3;      # @parameter%pay_for_artwork : option (pair mutez @now) : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage
                    UPDATE;     # map string (pair mutez timestamp) : @storage
                    UPDATE 4;   # @storage
                  }
                  {
                    # self.data.artworks[artwork_id] = sp.cons(pending, self.data.artworks[artwork_id]) # @some : @now : @parameter%pay_for_artwork : @storage
                    DUP 4;      # @storage : @some : @now : @parameter%pay_for_artwork : @storage
                    DUP;        # @storage : @storage : @some : @now : @parameter%pay_for_artwork : @storage
                    GET 3;      # map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @some : @now : @parameter%pay_for_artwork : @storage
                    DIG 5;      # @storage : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @some : @now : @parameter%pay_for_artwork
                    GET 3;      # map string (list (pair (mutez %amount) (timestamp %timestamp))) : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @some : @now : @parameter%pay_for_artwork
                    DUP 6;      # @parameter%pay_for_artwork : map string (list (pair (mutez %amount) (timestamp %timestamp))) : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @some : @now : @parameter%pay_for_artwork
                    GET;        # option (list (pair (mutez %amount) (timestamp %timestamp))) : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @some : @now : @parameter%pay_for_artwork
                    IF_NONE
                      {
                        PUSH int 61; # int : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @some : @now : @parameter%pay_for_artwork
                        FAILWITH;   # FAILED
                      }
                      {}; # @some : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @some : @now : @parameter%pay_for_artwork
                    DIG 3;      # @some : @some : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @now : @parameter%pay_for_artwork
                    CONS;       # list (pair (mutez %amount) (timestamp %timestamp)) : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @now : @parameter%pay_for_artwork
                    SOME;       # option (list (pair (mutez %amount) (timestamp %timestamp))) : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @now : @parameter%pay_for_artwork
                    DUP 5;      # @parameter%pay_for_artwork : option (list (pair (mutez %amount) (timestamp %timestamp))) : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @now : @parameter%pay_for_artwork
                    UPDATE;     # map string (list (pair (mutez %amount) (timestamp %timestamp))) : @storage : @now : @parameter%pay_for_artwork
                    UPDATE 3;   # @storage : @now : @parameter%pay_for_artwork
                    # self.data.pending[artwork_id] = sp.record(timestamp=ts, amount=sp.amount) # @storage : @now : @parameter%pay_for_artwork
                    DUP;        # @storage : @storage : @now : @parameter%pay_for_artwork
                    GET 4;      # map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @now : @parameter%pay_for_artwork
                    DIG 2;      # @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                    AMOUNT;     # @amount : @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                    PAIR;       # pair @amount @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                    SOME;       # option (pair @amount @now) : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                    DIG 3;      # @parameter%pay_for_artwork : option (pair @amount @now) : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage
                    UPDATE;     # map string (pair mutez timestamp) : @storage
                    UPDATE 4;   # @storage
                  }; # @storage
              }
              {
                # self.data.pending[artwork_id] = sp.record(timestamp=ts, amount=sp.amount) # @now : @parameter%pay_for_artwork : @storage
                DIG 2;      # @storage : @now : @parameter%pay_for_artwork
                DUP;        # @storage : @storage : @now : @parameter%pay_for_artwork
                GET 4;      # map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @now : @parameter%pay_for_artwork
                DIG 2;      # @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                AMOUNT;     # @amount : @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                PAIR;       # pair @amount @now : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                SOME;       # option (pair @amount @now) : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage : @parameter%pay_for_artwork
                DIG 3;      # @parameter%pay_for_artwork : option (pair @amount @now) : map string (pair (mutez %amount) (timestamp %timestamp)) : @storage
                UPDATE;     # map string (pair mutez timestamp) : @storage
                UPDATE 4;   # @storage
              }; # @storage
          }; # @storage
        NIL operation; # list operation : @storage
      }
      {
        IF_LEFT
          {
            # == update_admin ==
            # assert sp.sender == self.data.admin # @parameter%update_admin : @storage
            DUP 2;      # @storage : @parameter%update_admin : @storage
            CAR;        # address : @parameter%update_admin : @storage
            SENDER;     # @sender : address : @parameter%update_admin : @storage
            COMPARE;    # int : @parameter%update_admin : @storage
            EQ;         # bool : @parameter%update_admin : @storage
            IF
              {}
              {
                PUSH string "Assert failure: sp.sender == self.data.admin"; # string : @parameter%update_admin : @storage
                FAILWITH;   # FAILED
              }; # @parameter%update_admin : @storage
            # self.data.admin = new_admin # @parameter%update_admin : @storage
            UPDATE 1;   # @storage
            NIL operation; # list operation : @storage
          }
          {
            DROP;       # @storage
            # == withdraw ==
            # assert sp.sender == self.data.admin # @storage
            DUP;        # @storage : @storage
            CAR;        # address : @storage
            SENDER;     # @sender : address : @storage
            COMPARE;    # int : @storage
            EQ;         # bool : @storage
            IF
              {}
              {
                PUSH string "Assert failure: sp.sender == self.data.admin"; # string : @storage
                FAILWITH;   # FAILED
              }; # @storage
            # sp.send(self.data.admin, sp.balance) # @storage
            NIL operation; # list operation : @storage
            DUP 2;      # @storage : list operation : @storage
            CAR;        # address : list operation : @storage
            CONTRACT unit; # option (contract unit) : list operation : @storage
            IF_NONE
              {
                PUSH int 86; # int : list operation : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : list operation : @storage
            BALANCE;    # @balance : @some : list operation : @storage
            UNIT;       # unit : @balance : @some : list operation : @storage
            TRANSFER_TOKENS; # operation : list operation : @storage
            CONS;       # list operation : @storage
          }; # list operation : @storage
      }; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };
view
  "get_artwork_payments" string (list (pair (mutez %amount) (timestamp %timestamp)))
  {
    UNPAIR;     # @parameter : @storage
    # assert self.data.artworks.contains(artwork_id) # @parameter : @storage
    DUP 2;      # @storage : @parameter : @storage
    GET 3;      # map string (list (pair (mutez %amount) (timestamp %timestamp))) : @parameter : @storage
    DUP 2;      # @parameter : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @parameter : @storage
    MEM;        # bool : @parameter : @storage
    IF
      {}
      {
        PUSH string "Assert failure: self.data.artworks.contains(params)"; # string : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @parameter : @storage
    # payments = self.data.artworks[artwork_id] # @parameter : @storage
    DUP 2;      # @storage : @parameter : @storage
    GET 3;      # map string (list (pair (mutez %amount) (timestamp %timestamp))) : @parameter : @storage
    DUP 2;      # @parameter : map string (list (pair (mutez %amount) (timestamp %timestamp))) : @parameter : @storage
    GET;        # option (list (pair (mutez %amount) (timestamp %timestamp))) : @parameter : @storage
    IF_NONE
      {
        PUSH int 74; # int : @parameter : @storage
        FAILWITH;   # FAILED
      }
      {}; # @some : @parameter : @storage
    # if self.data.pending.contains(artwork_id): # @some : @parameter : @storage
    DUP 3;      # @storage : @some : @parameter : @storage
    GET 4;      # map string (pair (mutez %amount) (timestamp %timestamp)) : @some : @parameter : @storage
    DUP 3;      # @parameter : map string (pair (mutez %amount) (timestamp %timestamp)) : @some : @parameter : @storage
    MEM;        # bool : @some : @parameter : @storage
    IF
      {
        # return sp.cons(self.data.pending[artwork_id], payments) # @some : @parameter : @storage
        DIG 2;      # @storage : @some : @parameter
        GET 4;      # map string (pair (mutez %amount) (timestamp %timestamp)) : @some : @parameter
        DIG 2;      # @parameter : map string (pair (mutez %amount) (timestamp %timestamp)) : @some
        GET;        # option (pair (mutez %amount) (timestamp %timestamp)) : @some
        IF_NONE
          {
            PUSH int 76; # int : @some
            FAILWITH;   # FAILED
          }
          {}; # @some : @some
        CONS;       # list (pair (mutez %amount) (timestamp %timestamp))
      }
      {
        SWAP;       # @parameter : @some : @storage
        DROP;       # @some : @storage
        SWAP;       # @storage : @some
        DROP;       # @some
        # return payments # @some
      }; # list (pair (mutez %amount) (timestamp %timestamp))
  };